# Statistic

./: Statistic.sln
Statistic.Application/: Statistic.Application.csproj
Statistic.Application/Dto/: MeteorologyDto.cs
Statistic.Application/Interfaces/: ICategoryRepository.cs  IContactRepository.cs  IGenericRepository.cs  IMeteorologyRepository.cs  ISourceRepository.cs  IUserRepository.cs
Statistic.Domain/: Statistic.Domain.csproj
Statistic.Domain/Models/: Category.cs  Contact.cs  Meteorology.cs  Source.cs  User.cs
Statistic.Domain/Models/Base/: EntityBase.cs  EntityBaseName.cs
Statistic.Domain/Models/Enums/: MeasurementUnit.cs
Statistic.Infrastructure/: Seed.cs  Statistic.Infrastructure.csproj
Statistic.Infrastructure/Config/: appsettings.json
Statistic.Infrastructure/Context/: StatisticContext.cs  StatisticContextFactory.cs
Statistic.Infrastructure/Migrations/: 20241113165729_Initial.Designer.cs  20241113165729_Initial.cs  20241116112507_AddingAdditionalInformationAndCategories.Designer.cs  20241116112507_AddingAdditionalInformationAndCategories.cs  20241117094113_ChangeMeteorology.Designer.cs  20241117094113_ChangeMeteorology.cs  20241124134124_AddDescriptionCategory.Designer.cs  20241124134124_AddDescriptionCategory.cs  StatisticContextModelSnapshot.cs
Statistic.Infrastructure/Repositories/: CategoryRepository.cs  ContactRepository.cs  GenericRepository.cs  MeteorologyRepository.cs  SourceRepository.cs
Statistic.Server/: Program.cs  Statistic.Server.csproj  appsettings.json
Statistic.Server/Controllers/: CategoryController.cs  ContactController.cs  MeteorologyController.cs  SourceController.cs
Statistic.Server/Properties/: launchSettings.json
statistic.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  statistic.client.esproj
statistic.client/src/: index.html  proxy.conf.js  styles.css
statistic.client/src/app/: app.component.css  app.component.ts  app.module.ts
statistic.client/src/app/block/app-header/: app-header.component.css  app-header.component.html  app-header.component.ts
statistic.client/src/app/category/: Category.interface.ts
statistic.client/src/app/category/category-card/: category-card.component.css  category-card.component.html  category-card.component.ts
statistic.client/src/app/category/category-item/: category-item.component.css  category-item.component.html  category-item.component.ts
statistic.client/src/app/category/category-list/: category-list.component.css  category-list.component.html  category-list.component.ts
statistic.client/src/app/data/: Contact.interface.ts  Source.interface.ts
statistic.client/src/app/data/meteorology/: Meteorology.interface.ts
statistic.client/src/app/data/meteorology/air-temperature/: air-temperature.component.css  air-temperature.component.html  air-temperature.component.ts
statistic.client/src/app/data/meteorology/meteorology-table/: meteorology-table.component.html  meteorology-table.component.ts
statistic.client/src/app/environment/: environment.ts
statistic.client/src/app/services/: category.service.ts  meteorology.service.ts
